{
   readline_malloc_any
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:readline
}

{
   readline_realloc_any
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:readline
}

{
   readline_xmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:readline
}

{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:add_history
   fun:loop_shell
}

{
   readline_libtinfo
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tgetent_sp
   fun:readline
}
{
   <readline-reachable>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
   fun:readline
}
{
   readline_malloc_any
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:readline
}

{
   readline_realloc_any
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:readline
}

{
   readline_xmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:readline
}

{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:add_history
   fun:readline
}

{
   readline_libtinfo
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tgetent_sp
   fun:readline
}

{
   readline_libreadline_obj
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/usr/lib/*/libreadline.so.*
}
